<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJ'sPortfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body  >
    <!-- <header>
        <div class="itm itm1" ><a href="">About</a></div>
        <div class="itm itm2" ><a href="">Contact</a></div>
        <div class="itm itm3" ><a href="">VJ</a></div>
    </header> -->
    <div class="intro">
        
        <div class="intro1" >
            <center><img class="myImg" src="myIMG.jpg" alt=""></center> 
            <center><h3>Hi Im VJ👋</h3></center>
            <center>
            <h1 id="hero" class="hero__title">
                <span class="magic" > FRONT-END </span>
                 <br>
                WEB DEVELOPER.
            </h1>
            <p>A passionate and dedicated <strong> FRONT-END WEB DEVELOPER</strong></p>
            <a href="" class="knowmor"><button>KnowMore?</button></a>
            </center>    
        </div>   

    </div>
    <hr>
    <main>
        <div class="abtME">
        <h3 class="hedns">ABOUT</h3><br>
        <a href="">click</a>
        <p class="abt" >
            <big>H</big>ello there! <strong>I'm Jayanth</strong> , a  <strong class="hil2">Frontend / Fullstack-Jamstack web developer</strong>  

            and I'm a creative web developer with a fascination for technology. 
            I'm passionate about building engaging and functional websites that make a positive impact for my clients and their users. 
            As a dedicated and self-motivated learner, 
            I'm always looking for new ways to improve my
            skills and stay up-to-date with the latest web development trends.
        </p>
        
        </div>
        <div class="stuffIk">
            <h3>Technologys</h3>
            <ul>
                <li>HTML</li>
                
            </ul>
        </div>
    </main>

 

    
</body>
</html>
